# springRESTFirst

./: README.md  build.gradle
src/main/java/com/example/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java  SecurityConfig.java
src/main/java/com/example/cashcard/Users/: ERole.java  Role.java  User.java  Users.java
src/main/java/com/example/cashcard/Users/Login/Payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/example/cashcard/Users/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/cashcard/Users/controllers/: AuthController.java  TestController.java
src/main/java/com/example/cashcard/Users/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/cashcard/Users/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/cashcard/tutorials/: Tutorials.java  TutorialsController.java  TutorialsRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  schema.sql
src/test/java/com/example/cashcard/: CashCardJsonTest.java  CashcardApplicationTests.java
